<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<style>
    body {
        background-image: url("https://www.nps.gov/common/uploads/cropped_image/primary/79FBBD53-BB02-E397-B64804C313A6AADE.jpg?width=1600&quality=90&mode=crop");
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;


    }


    header {
        display: inline-block;
    }

    #back {
        background-color: orangered;
        border-radius: 10px;
        height: 50px;
        width: 50px;
        color: white;
        border: none;
        font-size: 20px;

    }

    #back:hover {
        background-color: black;
        transition: 0.9s;
        color: white;
        box-shadow: 0px 0px 70px black;

    }




    h1 {
        font-size: 30px;
    }

    p {
        font-size: 15px;
    }

    a {
        text-decoration: none;
        font-family: 'Montserrat';
        font-size: 20px;
        color: white;
    }

    #window {

        display: flex;
        justify-content: center;
        align-items: center;
        top: 1000px;
    }

    #book {
        margin: 50px;
        padding: 50px;
        align-items: center;
        background-color: white;
        border-radius: 20px;
        color: black;
        font-family: 'Montserrat';
        height: 200px;
        width: 400px;

    }

    #book:hover {

        transition: 0.9s;
        box-shadow: 0px 0px 100px orangered;
    }

    #bookbtn {
        background-color: orangered;
        color: white;
        font-family: 'Montserrat';
        font-size: 30px;
        border-radius: 10px;
        height: 50px;
        width: 200px;
        border: none;


    }

</style>

<body>
    <div id="header">
        <button id="back"><ion-icon name="arrow-back"><a href="C:\Users\vipad\OneDrive\Desktop\Ak\SIK\SIH\index1.html"></a></ion-icon></button>
    </div>
    <div id="window">
        <center>

            <div id="book">
                <h1>Book Your Ticket Now!</h1>
                <p>Book your ticket through our chatbot for just Rs99</p>
                <button id="bookbtn"><a href="#">Book</a></button>
            </div>
        </center>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>